{
  "name": "@flowclass/api",
  "version": "1.5.12",
  "description": "",
  "author": "",
  "private": true,
  "license": "Flowsophic Limited",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "cross-env NODE_ENV=development nest start --watch",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:production": "cross-env NODE_ENV=production nest start",
    "build": "nest build",
    "build:staging": "cross-env NODE_ENV=staging nest build",
    "build:production": "cross-env NODE_ENV=production nest build",
    "lint": "eslint src --quiet --fix",
    "lint:full": "eslint src --fix",
    "migration:generate": "cross-env NODE_ENV=development typeorm-ts-node-commonjs -d migrations/data-source.ts migration:generate 'migrations/runs/runs'",
    "migration:generate-v2": "cross-env NODE_ENV=development typeorm-ts-node-commonjs -d migrations/data-source.ts migration:generate",
    "migration:show": "cross-env NODE_ENV=development typeorm-ts-node-commonjs -d migrations/data-source.ts migration:show",
    "migration:up": "cross-env NODE_ENV=development typeorm-ts-node-commonjs -d migrations/data-source.ts migration:run",
    "migration:down": "cross-env NODE_ENV=development typeorm-ts-node-commonjs -d migrations/data-source.ts migration:revert",
    "type-check": "tsc --noEmit",
    "test": "echo \"No test runner configured for @flowclass/api\""
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.410.0",
    "@azure/openai": "^2.0.0",
    "@hapi/joi": "^17.1.1",
    "@napi-rs/canvas": "^0.1.96",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.1.3",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.1.3",
    "@nestjs/event-emitter": "^2.1.1",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/serve-static": "^4.0.0",
    "@nestjs/swagger": "7.4.2",
    "@nestjs/terminus": "^9.2.2",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/websockets": "^11.1.6",
    "@smithy/config-resolver": "^2.0.10",
    "@smithy/credential-provider-imds": "^2.0.10",
    "@smithy/hash-node": "^2.0.10",
    "@smithy/middleware-content-length": "^2.0.10",
    "@smithy/middleware-retry": "^2.0.10",
    "@smithy/property-provider": "^2.0.10",
    "@smithy/protocol-http": "^5.1.0",
    "@smithy/shared-ini-file-loader": "^2.0.10",
    "@smithy/util-body-length-node": "^2.0.10",
    "@smithy/util-defaults-mode-node": "^2.0.10",
    "@types/cache-manager": "^4.0.6",
    "@types/hapi__joi": "^17.1.9",
    "adm-zip": "^0.5.16",
    "aws-sdk": "^2.1425.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "cache-manager": "^4.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cron-parser": "^4.9.0",
    "cross-spawn": "^7.0.3",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.0",
    "google-auth-library": "^9.4.1",
    "googleapis": "^148.0.0",
    "handlebars": "^4.7.7",
    "joi": "^17.7.1",
    "libphonenumber-js": "^1.11.11",
    "lodash": "^4.17.21",
    "node-fetch": "2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.1",
    "openai": "^4.88.0",
    "p-limit": "3.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.11.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.2.0",
    "smithy": "^0.6.3",
    "socket.io": "^4.8.1",
    "stripe": "^14.3.0",
    "stripe-event-types": "^2.4.0",
    "ts-mixer": "^6.0.3",
    "ts-money": "^0.4.8",
    "typeorm": "0.3.15",
    "typeorm-transactional": "^0.4.1",
    "upgrade": "^1.1.0",
    "uuid": "^14.0.0",
    "validator": "^13.15.35",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.11",
    "@nestjs/schematics": "^9.0.0",
    "@trigger.dev/build": "^3.3.17",
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.7",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^3.0.8",
    "@types/pdfkit": "^0.17.2",
    "@types/stripe": "^8.0.417",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "tiktoken": "^1.0.14",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5"
  }
}
